body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Better';
    src: url('fonts/BetterSweet.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'Cheeks';
    src: url('fonts/CheeksRosyDemoScript.ttf');
}

@font-face {
    font-family: 'Poppins-Regular';
    src: url('fonts/Poppins-Regular.ttf');
}

header {
    height: 100%;
    overflow: hidden;
    background: url('images/sketching-webdesign.png') no-repeat top;
    background-size: cover;
}

.container {
    width: 45%;
    height: 60%;
    position: relative;
    top: 7%;
    left: 7%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.marca {
    width: fit-content;
    font-family: Better;
    font-size: 2rem;
    color: rgb(244, 243, 247);
    letter-spacing: 2px;
}

.titulo {
    width: 90%;
    margin-top: 5%;
    margin-bottom: 0px;
    font-family: Cheeks;
    font-size: 2rem;
    letter-spacing: .2rem;
    text-align: justify;
    color: rgb(143, 127, 214);
}

.aviso {
    width: 90%;
    margin-top: 10px;
    font-family: Poppins-Regular;
    font-size: .8rem;
    line-height: 1.5rem;
    letter-spacing: .2rem;
    text-align: left;
    color: rgb(160, 81, 81);
}

.cta {
    position: absolute;
    bottom: 20%;
    right: 7%;
}

.cta a {
    border: solid;
    font-family: Poppins-Regular;
    font-size: 1rem;
    text-decoration: none;
    padding: 15px 25px;
    background-color: rgb(213, 196, 240);
    color: rgb(107, 61, 61);
}

.cta a:hover {
    color: rgb(105, 48, 101);
    background-color: rgb(247, 204, 204);
}